<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

    <style>
        /* Box Model */
        .hello{
            height: 100px;
            width: 300px;
            border: 5px solid;
            padding: 50px;
            margin: 0px;
            margin-left: 20px;
            margin-top: 40px;
        }

        /* Text */
        .hi{
            color:red;
            background-color: aqua;
            text-align: justify;
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-thickness:2px;
            text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 10px;
            word-spacing: 20px;
            text-shadow: 2px 2px 5px orange;
        }
        /* Font */
        .hey{
            font-size: 50px;
            font-weight: bold;
            font-family: "Jersey 15", serif;
            font-weight: 40px;
            font-style: normal;
        }

        p{
            font-family:serif;
            font-weight: bold;
        }

        a{
            font-size: 50px;
            font-weight: bold;
            color: orange;
            text-decoration: none;
            background-color: bisque;
        }
        a:visited{
            color: maroon;
        }
        a:active{
            color: blue;
        }
        a:hover{
            color: green;
        }
    </style>
</head>
<body>
    <!-- Box Model -->
    <h1 class="hello">Drop X out</h1>
    <!-- Text -->
    <h1 class="hi">BlindBuild</h1>
    <!-- Font -->
    <h1 class="hey">Google.com</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perspiciatis quisquam vero assumenda nihil voluptatem error tenetur? 
        Eius rerum debitis incidunt!
    </p>
    <!-- Links -->
     <a href="https://www.github.com/priyanshu279">Click Here!</a>

</body>
</html>