<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box</title>
    <style>
        .container{
            background-color: rgb(45,44,44);
            width: 500px;
            height: 400px;
            border-radius: 10px;
            display: flex;
            /* flex-direction: column; */
            /* justify-content: right; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* flex-direction: row-reverse; */
            /* justify-content: center; */
            /* align-items: flex-start; */
            /* align-items: center; */
            flex-wrap: wrap;
            /* align-content: flex-end; */
            /* align-content: space-between; */

        }

        .box{
            background-color: rgb(234, 186, 98);
            border: 5px solid orange;
            border-radius: 10px;
            margin: 2px;
            width: 50px;
            height: 50px;
        }

        .box1{
            /* order: 1; */
            flex-grow: 2;
            flex-shrink: 1;
        }
        .box2{
            /* order: 2; */
            flex-grow: 1;
            flex-shrink: 2;
        }
        .box3{
            /* order: 3; */
            /* flex-grow: 3; */
        }
    </style>
</head>
<body>
    <div class="container" id="flex">
        <div class="box box1"><h2>1</h2></div>
        <div class="box box2"><h2>2</h2></div>
        <div class="box box3"><h2>3</h2></div>
        <div class="box box4"><h2>4</h2></div>
        <div class="box box5"><h2>5</h2></div>
        <div class="box box6"><h2>6</h2></div>
        <div class="box box7"><h2>7</h2></div>
        <div class="box box8"><h2>8</h2></div>
        <div class="box box9"><h2>9</h2></div>
    </div>
</body>
</html>