<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        .gridContainer{
            width: 750px;
            height: 250px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
        }

        .box1{
            /* grid-row-start: 1;
            grid-row-end:3;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-column: 1/5; */
            grid-column: 1/5;

        }

        .box2{
            grid-row:2/4;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="gridContainer">
        <div class="box1" style="background-color: hotpink;">1</div>
        <div class="box2" style="background-color: aquamarine;">2</div>
        <div class="box3" style="background-color: green;">3</div>
        <div class="box4" style="background-color: orange;">4</div>
        <div class="box5" style="background-color: blue;">5</div>
        <div class="box6" style="background-color: burlywood;">6</div>
    </div>
</body>
</html>